.gridContenedor {
    display: grid;
    grid-template-columns: auto auto 20%;
    gap: 10px;
    grid-template-rows: 200px 150px;
}

.gridContenedor>div {
    background-color: rgb(27, 23, 23);
    text-align: center;
    color: white;
}

.gridItemUno {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.gridItemDos {
    grid-column: 2 / 4;
    grid-column: 1 / 2;
}

.gridMayor {
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 150px 400px 100px;
}

.header {
    background-color: red;
    text-align: center;
    grid-column: 1/ 3 ;
}

.nav {
    background-color: yellow;
    text-align: center;
    grid-row: 2/ span 2;
    padding-top: 80%;
}

.content {
    background-color: greenyellow;
    text-align: center;
}

.footer {
    background-color: aqua;
    text-align: center;
    grid-column: 2 / 3;
}